header{
    text-align: center;
    font-size: 36px;
    color: white;
    background-color: lightgrey;
    margin-top: 50px;/* adding space at the top,bottom,or right of the header*/
    padding-top: 50px; /* adding space at the top,bottom,or right of the title*/
    /* border-bottom: 2px double gold;
    width: 100%;
    height: 50px;*/
    margin-bottom: 0;

}
nav{
    border: 1px dotted blue;
    background-color: lightgrey;
    margin-top: 0;
    padding-top: 0;
}
nav ul{
   /* border: 2px solid green;*/
    margin-top: 0;
    margin-left: 0;
}
nav ul li{

    display: inline-block;
    width: 100px;
    height: 30px;
    background-color: gold;
    box-shadow: 10px 0px 5px red;
    text-shadow: 0px 0px 5px green;
    
}

.dropdown{
    position: relative;
}

.dropdown-content{
    display: none;
    position: absolute;
    min-width: 160px;
    padding: 12px,16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content{
    display: block;
}

main{
    width: 100%;
    border: 1px solid green;
    display: table;

}

main aside{
    width: 30%;

    border: 1px solid yellow;

    display: table-cell;
}
main article{
    width: 70%;

    border: 1px solid blue;
    display: table-cell;
}

main aside ul{
list-style-type: none;
padding-left: 0;
margin-left: 5px;
padding-top: 5px;
margin-top: 0;

}

main aside ul li{
    background-color: lightgray;
    margin-bottom: 5px;
    border-top: blue;


}
.wdd{
    border: 1px solid green;

}

.c2{
    font-size: 24px;
}

#article_img{

    width: 1000px;
    height: 1000px;

}
footer{
    font-size: 36px;
    padding-top: 20px;
}

header,
footer{
    text-align: center;
    color: white;
    background-color: lightgrey;
    padding-bottom: 20px;
}
.text_style{
    text-align: left;
    direction: ltr;
    unicode-bidi: bidi-override;
    vertical-align: top;
    text-decoration-line: overline;
    text-decoration-style:dotted ;
    text-decoration-color:red ;
   /* text-decoration: overline dotted red;*/
    text-transform: uppercase;
    text-indent: 50px;
    letter-spacing: 5px;
    line-height: 0.8;
    word-spacing: 40px (or normal);
}

.text_g_font{
    font-family: Sofia;
    font-variant: small-caps;
    font-size: 300%;
    font-weight: 900;
}

.headin_style{
    font-family: Arial, Helvetica, sans-serif;
}

.paragraph_style{
    font-family: garamond;
}

#div1 {
    display: flex;
    position: relative;
    border: 1px solid green;
}

#div1 aside{
    border: 1px solid blue;

}

#div1 article{
    position: relative;
    left: 200px;
    border: 1px solid yellow;
    height: 100px;
    overflow: scroll;
}

#pdemo{
    position: sticky;
    right: 0px;
    bottom: 0px;
    
}

div.gallery{
    display: inline-block;
    width: 180px;
}

div.gallery img{
    width: 100%;
    height: auto;
}

div.desc {
    text-align: center;
}

div.gallery h3::before{
    counter-increment: my-counter+1;
    content: "Picture -" counter(my-counter);
}


.flex_c{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-flow: flex-direction;
    justify-content: center;
    align-items: center;
    align-content: flex-end;
}

.flex_item{
    flex-basis: 200px;
}

.flex_item img{
    width: 100%;
    height: auto;
}

.flex_item1{
    border: 1px solid green;
    height: 300px;
}


.grid_c{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-row-gap: 50px;
    grid-column-gap: 30px;

    justify-content: baseline;
    align-content: center;
}

.grid_item{
    grid-area: grid_item_a grid_item_b grid_item_c;
}